<?xml version="1.0" encoding="utf-8" ?>
<project name="hack4.local.nant" default="filecopy" basedir=".">
  <description>Build of the Hackday 4 project in to local machine</description>

  <!-- Details about what is to be built. -->
  <property name="solution.name" value="HackDay4TestProject" />
  <property name="solution.file" value="HackDay4TestProject.sln" />
  <property name="solution.configuration" value="Release" /> 
  <property name="solution.website.refspec" value="HackDay4TestProject" />


  <!-- Destination Filepage and URL -->
  <property name="install.name" value="hack4.local"/>
  <property name="install.destination" value="C:\Users\mda\HackDay4TestProject" />
  <property name="install.url" value="http://${install.name}" />


  <!-- Git repo to inspect for changes -->
  <property name="git.repo" value=" electromorph/HackDay4TestProject"/>


  <!-- ##################################################################################################################################################### -->
  <!--   Think very, Very, VERY hard before editing anything underneath this line. Is your build configuration really that different from any other project?   -->
  <!-- ##################################################################################################################################################### -->

	<!-- Default build target.-->
  <target name="default" depends="build">
    <echo>hack4.local.nant done. Updating commit log.</echo>
    <gitlogger lastest-hash="${build.vcs.number}"/>
  </target>

  <!-- get the files over onto the deployment server -->
  <target name="filecopy">
    <echo>Attempting Deploy to local machine</echo>
	<echo>ToDir ${install.destination}</echo>
	<echo>BaseDir ${solution.website.refspec}</echo>
    <copy todir="${install.destination}" overwrite="true" verbose="false">
      <fileset basedir="..\${solution.website.refspec}">
        <include name="**/*" />
        <exclude name="**/*.cs" />
        <exclude name="HTML/**" />
        <exclude name="**/Thumbs.db" />
      </fileset>
    </copy>
    <echo>Finished Deploying to local machine</echo>
    <echo>Attempting Deploy to EC2 server</echo>
	<exec program="C:\Windows\System32\cmd.exe" commandline="ncftpput -u Administrator -p LJrp4Lm%2L -R 54.225.64.206 . *.*" />
	<echo>Finished Deploying to EC2 server</echo>
  </target>

  <!-- builds the solution based on the sln build file from Visual Studio. -->
  <target name="build" >
    <echo>Building ${solution.file} with configuration ${solution.configuration}</echo>
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline='"${solution.file}" /p:configuration=${solution.configuration} /v:q' workingdir=".." /> 
		
<!-- <exec program="C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe D:\Projects\HackDay4TestProject\HackDay4TestProject.sln /p:Configuration=Release" /> -->
  </target>


</project>